<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <title>404 - laxis.me</title>
    <meta
      name="description"
      content="Space for experiments and abandoned projects"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="laxis.me" />
    <meta name="og:image" content="https://laxis.me/logo.png" />
    <meta name="twitter:image" content="https://laxis.me/logo.png" />
    <meta
      name="twitter:description"
      content="Space for experiments and abandoned projects"
    />
    <style type="text/css">
      *,
      :after,
      :before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background: #2e3440;
        color: #eceff4;
        font-size: 1.6rem;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
      }
      .card_title {
        font-size: 4em;
      }
      .card_body {
        font-size: 2em;
      }
      .card {
        position: absolute;
        top: 50vh;
        left: 50vw;
        width: 100vw;
        transform: translate(-50%, -50%);
        line-height: 1.8;
        padding: 3rem;
        text-align: center;
      }
      @media screen and (min-width: 800px) {
        .card {
          margin: 0 auto;
          height: 342.85714px;
          padding: 5rem;
        }
      }
    </style>
  </head>

  <body class="error-page">
    <div class="card">
      <div class="card_title">
        nothing here
      </div>
      <div class="card_body">
        this is not the url you're looking for
      </div>
    </div>
  </body>
</html>
